The Webway
Region 	System / POS 	System / POS 	Status 	Owner 	Password 	Dist (ly) 	Route 	Friendly
Delve 	D-W7F0 @ 3-1 	1-SMEB @ 5-1 	Online 	CONDI 	- 	3.59 	Chartreuse 	Yes
Delve 	1DQ1-A @ 2-1 	39P-1J @ 2-1 	Online 	CONDI 	- 	1.51 	Chartreuse 	Yes
Delve 	5BTK-M @ 2-1 	Q-02UL @ 1-1 	Online 	CONDI 	- 	1.93 	Chartreuse 	Yes
Delve 	MO-GZ5 @ 2-1 	5-CQDA @ 1-1 	Online 	CONDI 	- 	4.84 	Chartreuse 	Yes
Delve 	3-DMQT @ 2-1 	J-LPX7 @ 1-1 	Online 	CONDI 	- 	4.53 	Chartreuse 	Yes
Delve 	N-8YET @ 4-1 	K-6K16 @ 1-1 	Online 	CONDI 	- 	4.98 	Chartreuse 	Yes
Delve 	T-M0FA @ 1-1 	4K-TRB @ 2-1 	Online 	CONDI 	- 	3.92 	Chartreuse 	Yes
Delve 	Y-OMTZ @ 3-1 	S-6HHN @ 2-1 	Online 	CONDI 	- 	3.51 	Chartreuse 	Yes
Delve 	QX-LIJ @ 3-1 	A-BO4V @ 4-1 	Online 	CONDI 	- 	4.66 	Chartreuse 	Yes
Delve 	SVM-3K @ 2-1 	8-YNBE @ 1-1 	Online 	CONDI 	- 	4.65 	Chartreuse 	Yes
Delve 	7-K6UE @ 2-1 	E-VKJV @ 2-1 	Online 	CONDI 	- 	4.84 	Chartreuse 	Yes
Delve 	8WA-Z6 @ 3-1 	BX-VEX @ 1-1 	Online 	CONDI 	- 	4.73 	Chartreuse 	Yes
Delve 	FM-JK5 @ 2-1 	31X-RE @ 1-1 	Online 	CONDI 	- 	3.39 	Chartreuse 	Yes
Delve 	ZA9-PY @ 2-1 	PDE-U3 @ 1-1 	Online 	CONDI 	- 	4.49 	Chartreuse 	Yes
Delve 	ZXB-VC @ 2-1 	F-9PXR @ 1-1 	Online 	CONDI 	- 	4.93 	Chartreuse 	Yes
Delve 	M2-XFE @ 2-1 	HZAQ-W @ 4-1 	Online 	CONDI 	- 	3.93 	Chartreuse 	Yes
Delve 	NOL-M9 @ 2-1 	D-3GIQ @ 4-1 	Online 	CONDI 	- 	4.90 	Chartreuse 	Yes
Delve 	PS-94K @ 2-1 	7UTB-F @ 1-1 	Online 	CONDI 	- 	0.75 	Chartreuse 	Yes
Delve 	T5ZI-S @ 2-1 	QY1E-N @ 2-1 	Online 	CONDI 	- 	4.59 	Chartreuse 	Yes
Delve 	I-E3TG @ 1-1 	QC-YX6 @ 3-1 	Online 	CONDI 	- 	4.00 	Chartreuse 	Yes
Delve 	O-IOAI @ 8-1 	LUA5-L @ 2-1 	Online 	CONDI 	- 	3.36 	Chartreuse 	Yes
Delve 	8RQJ-2 @ 1-1 	B-7DFU @ 3-1 	Online 	CONDI 	- 	4.98 	Chartreuse 	Yes
Delve 	JP4-AA @ 2-1 	R5-MM8 @ 4-1 	Online 	CONDI 	- 	4.52 	Chartreuse 	Yes
Delve 	5-6QW7 @ 3-1 	NIDJ-K @ 5-1 	Online 	CONDI 	- 	2.46 	Chartreuse 	Yes
Delve 	7G-QIG @ 1-1 	E3OI-U @ 1-1 	Online 	CONDI 	- 	3.47 	Chartreuse 	Yes
Delve 	AJI-MA @ 3-1 	4O-239 @ 4-1 	Online 	CONDI 	- 	4.51 	Chartreuse 	Yes
Delve 	RCI-VL @ 2-1 	T-IPZB @ 1-1 	Online 	CONDI 	- 	4.50 	Chartreuse 	Yes
Delve 	YAW-7M @ 8-1 	QY6-RK @ 2-1 	Online 	CONDI 	- 	4.39 	Chartreuse 	Yes
Delve 	MJXW-P @ 1-1 	T-J6HT @ 1-1 	Online 	CONDI 	- 	4.33 	Chartreuse 	Yes
Delve 	F-TE1T @ 2-1 	C6Y-ZF @ 3-1 	Online 	CONDI 	- 	3.90 	Chartreuse 	Yes
Delve 	8F-TK3 @ 5-1 	G-M5L3 @ 2-1 	Online 	CONDI 	- 	1.66 	Chartreuse 	Yes
Delve 	PUIG-F @ 2-1 	YQX-7U @ 1-1 	Online 	CONDI 	- 	2.00 	Chartreuse 	Yes
Delve 	IP6V-X @ 3-1 	Y5C-YD @ 2-1 	Online 	CONDI 	- 	3.20 	Chartreuse 	Yes
Delve 	UEXO-Z @ 1-1 	0-HDC8 @ 1-1 	Online 	CONDI 	- 	1.13 	Chartreuse 	Yes
Delve 	4X0-8B @ 3-1 	DG-L7S @ 5-1 	Online 	CONDI 	- 	4.70 	Chartreuse 	Yes
Delve 	Q-HESZ @ 1-1 	F2OY-X @ 1-1 	Online 	CONDI 	- 	4.50 	Chartreuse 	Yes
Delve 	K4-RFZ @ 9-3 	Q-JQSG @ 2-1 	Online 	CONDI 	- 	4.75 	Chartreuse 	Yes
Querious 	H74-B0 @ 2-1 	CX8-6K @ 4-1 	Online 	CONDI 	- 	4.84 	DodgerBlue 	Yes
Querious 	KEJY-U @ 4-1 	4-2UXV @ 3-1 	Online 	CONDI 	- 	4.99 	DodgerBlue 	Yes
Querious 	9CG6-H @ 6-1 	8QT-H4 @ 3-1 	Online 	CONDI 	- 	4.86 	DodgerBlue 	Yes
Querious 	T8T-RA @ 2-1 	W6V-VM @ 2-1 	Online 	CONDI 	- 	4.21 	DodgerBlue 	Yes
Querious 	GOP-GE @ 2-1 	T8H-66 @ 1-1 	Online 	CONDI 	- 	4.72 	DodgerBlue 	Yes
Querious 	49-U6U @ 2-1 	NU4-2G @ 2-1 	Online 	INIT 	- 	3.61 	DodgerBlue 	Yes
Querious 	5V-BJI @ 2-1 	ZXJ-71 @ 2-1 	Online 	INIT 	- 	2.82 	DodgerBlue 	Yes
Fountain 	C-N4OD @ 3-1 	J5A-IX @ 5-1 	Online 	CONDI 	- 	4.31 	Crimson 	Yes
Fountain 	Y-2ANO @ 3-1 	KVN-36 @ 2-1 	Online 	CONDI 	- 	2.76 	Crimson 	Yes
Fountain 	1-5GBW @ 1-1 	87XQ-0 @ 3-1 	Online 	BASTN 	- 	4.28 	Crimson 	Yes
Fountain 	9DQW-W @ 1-1 	O-PNSN @ 2-1 	Online 	BASTN 	- 	3.88 	Crimson 	Yes
Fountain 	V6-NY1 @ 2-1 	ZUE-NS @ 4-1 	Online 	BASTN 	- 	3.25 	Crimson 	Yes
Fountain 	Y-1W01 @ 1-1 	EI-O0O @ 5-1 	Online 	BASTN 	- 	3.73 	Crimson 	Yes
Fountain 	H-S80W @ 1-1 	9R4-EJ @ 2-1 	Online 	BASTN 	- 	4.05 	Crimson 	Yes
Fountain 	R-BGSU @ 1-1 	F-88PJ @ 2-1 	Online 	BASTN 	- 	4.44 	Crimson 	Yes
Fountain 	SPLE-Y @ 5-1 	OL3-78 @ 8-1 	Online 	BASTN 	- 	4.67 	Crimson 	Yes
Fountain 	F2-2C3 @ 9-2 	NDH-NV @ 2-1 	Online 	BASTN 	- 	4.23 	Crimson 	Yes
Fountain 	C-FER9 @ 1-1 	K8L-X7 @ 6-1 	Online 	BASTN 	- 	4.57 	Crimson 	Yes
Fountain 	G95F-H @ 1-1 	B17O-R @ 2-1 	Online 	INIT 	- 	4.83 	Crimson 	Yes
Fountain 	BYXF-Q @ 1-1 	Z9PP-H @ 1-1 	Online 	INIT 	- 	4.97 	Crimson 	Yes
Fountain 	AL8-V4 @ 3-1 	7X-02R @ 5-1 	Online 	INIT 	- 	4.24 	Crimson 	Yes
Fountain 	6VDT-H @ 3-1 	YVBE-E @ 5-1 	Online 	INIT 	- 	2.91 	Crimson 	Yes
Fountain 	L-1SW8 @ #-# 	C1XD-X @ #-# 	Online 	INIT 	- 	2.91 	Crimson 	Yes
Fountain 	XJP-Y7 @ #-# 	6F-H3W @ #-# 	Online 	INIT 	- 	2.91 	Crimson 	Yes
Fountain 	IGE-RI @ #-# 	D4KU-5 @ #-# 	Online 	INIT 	- 	4.57 	Crimson 	Yes
Cloud Ring 	F7C-H0 @ 3-1 	B-DBYQ @ 1-1 	Online 	INIT 	- 	4.46 	Yellow 	Yes
Cloud Ring 	6RCQ-V @ 3-1 	MI6O-6 @ 3-1 	Online 	INIT 	- 	4.72 	Yellow 	Yes
Cloud Ring 	XG-D1L @ 1-1 	F-NMX6 @ 3-1 	Online 	INIT 	- 	5.00 	Yellow 	Yes
Cloud Ring 	MJYW-3 @ 4-1 	00TY-J @ 1-1 	Online 	INIT 	- 	4.94 	Yellow 	Yes
Period Basis 	TN25-J @ 3-1 	TCAG-3 @ 3-1 	Online 	CONDI 	- 	4.37 	Orange 	Yes
Period Basis 	HIX4-H @ 9-1 	Y-CWQY @ 6-1 	Online 	CONDI 	- 	3.55 	Orange 	Yes
Period Basis 	GR-J8B @ 6-1 	48I1-X @ 6-5 	Online 	CONDI 	- 	4.02 	Orange 	Yes
Period Basis 	OY0-2T @ 3-3 	G-Q5JU @ 7-1 	Online 	CONDI 	- 	4.00 	Orange 	Yes
Period Basis 	E2-RDQ @ 11-1 	1E-W5I @ 2-1 	Online 	CONDI 	- 	3.24 	Orange 	Yes
Period Basis 	E-DOF2 @ 5-21 	EIMJ-M @ 4-1 	Online 	CONDI 	- 	4.76 	Orange 	Yes
Period Basis 	MVUO-F @ 4-1 	08S-39 @ 5-1 	Online 	CONDI 	- 	4.18 	Orange 	Yes

