<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>Chat-Messages</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="1">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>Scan for Character-Names:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QSpinBox" name="spinMessageExpiry">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>Scan for Ship-Names</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QCheckBox" name="checkScanCharacter">
          <property name="toolTip">
           <string>scan messages for Character-Names and provide a link to zKillboard</string>
          </property>
          <property name="text">
           <string>enable</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QCheckBox" name="checkShipNames">
          <property name="toolTip">
           <string>analyse Chat-Messages for Ship-Names and provide a link to zKillboard</string>
          </property>
          <property name="text">
           <string>enable</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>Message expiry (Minutes):</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="pbColorSystem">
          <property name="text">
           <string>Color...</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Highlight SYSTEM:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Highlight CHARACTER:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Highlight SHIP:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QPushButton" name="pbColorCharacter">
          <property name="text">
           <string>Color...</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QPushButton" name="pbColorShip">
          <property name="text">
           <string>Color...</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Highlight URL:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QPushButton" name="pbColorUrl">
          <property name="text">
           <string>Color...</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="toolTip">
        <string/>
       </property>
       <property name="title">
        <string>Other</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="1" column="1">
         <widget class="QCheckBox" name="checkNotifyOwn">
          <property name="toolTip">
           <string>should an Alert be raised for you if your own Character enters it in a Chat-Room</string>
          </property>
          <property name="text">
           <string>enabled</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QPushButton" name="btnColor">
          <property name="toolTip">
           <string>change background color of all Windows. Setting to WHITE (#ffffff), restores default (may require restart)</string>
          </property>
          <property name="text">
           <string>Color...</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Notify on own Message/Alert:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QCheckBox" name="checkPopupNotification">
          <property name="toolTip">
           <string>Pop-Up the Tray-Icon with a brief notification about an Alert</string>
          </property>
          <property name="text">
           <string>enabled</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>Window Background Color :</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Jump-Distance-Alert:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Pop-Up Tray-Icon on Alert:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Log-Level:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="cmbLogLevel">
          <property name="toolTip">
           <string>set the default Logging-Level for the configured Logs</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QSpinBox" name="spinDistance">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="statusTip">
           <string>watch out for number of Jumps outside your location</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>checkScanCharacter</tabstop>
  <tabstop>checkShipNames</tabstop>
  <tabstop>spinMessageExpiry</tabstop>
  <tabstop>pbColorSystem</tabstop>
  <tabstop>pbColorCharacter</tabstop>
  <tabstop>pbColorShip</tabstop>
  <tabstop>pbColorUrl</tabstop>
  <tabstop>checkNotifyOwn</tabstop>
  <tabstop>checkPopupNotification</tabstop>
  <tabstop>cmbLogLevel</tabstop>
  <tabstop>spinDistance</tabstop>
  <tabstop>btnColor</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
